{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.19"
  },
  "name": "app-tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanSerg/App-Tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanSerg/App-Tic-tac-toe/issues"
  },
  "homepage": "https://github.com/PanSerg/App-Tic-tac-toe#readme",
  "description": "",
  "devDependencies": {
    "@types/react-dom": "^19.1.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.6"
  }
}
